{
  "name": "myblog",
  "version": "0.0.0",
  "authors": [
    "Xi Shen <davidshen84@gmail.com>"
  ],
  "description": "my blog",
  "keywords": [
    "blog"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular-latest": "~1.3.4",
    "angular-ui-bootstrap": "~0.11.0",
    "epiceditor": "~0.2.2",
    "material-design-lite": "~1.0.4"
  },
  "exportsOverride": {
    "epiceditor": {
      "js": "epiceditor/js",
      "themes": "epiceditor/themes"
    },
    "angular-ui-bootstrap": {
      "js": "dist/*.min.js",
      "template": "template/accordion/*.js"
    }
  },
  "devDependencies": {
    "angular-mocks": "~1.3.20"
  }
}
